---
all:
  hosts:
    chicken:
      ansible_host: 192.168.1.34
      ansible_user: ricky
      ansible_sudo_pass: "{{ sudo_pass }}"
    eggs:
      ansible_host: 192.168.1.35
      ansible_user: root
    traffic:
      ansible_host: 192.168.1.32
      ansible_user: ricky
      ansible_sudo_pass: "{{ sudo_pass }}"
