---
argument_specs:
  main:
    short_description: Required args for this role
    options:
      iscsi_host:
        type: str
        required: true

      iscsi_target_name:
        type: str
        required: true

      iscsi_config_directory:
        type: str
        required: true
